// i18n/en.js

export default {
  // ── Menu ───────────────────────────────
  "menu.file.openTemplateFolder": "Open Template Folder",
  "menu.file.openStorageFolder": "Open Storage Folder",
  "menu.file.openPluginsFolder": "Open Plugins Folder",
  "menu.config.switchProfile": "Switch Profile...",
  "menu.config.settings": "Settings...",
  "menu.config.workspace": "Workspace...",
  "menu.git.actions": "Git Actions...",
  "menu.server.start": "Start Server",
  "menu.server.stop": "Stop Server",
  "menu.server.status": "Server Status",
  "menu.server.browser": "Open in Browser",
  "menu.plugins.manager": "Plugin Manager...",
  "menu.view.devtools": "Toggle DevTools",
  "menu.help.pages": "Help Pages",
  "menu.help.about": "About",
  "menu.context.label": "Context Mode:",
  "menu.context.option.storage": "Storage",
  "menu.context.option.template": "Template",

  // ── Toast Messages ─────────────────────
  "toast.noTemplateSelected":
    "No template selected. Please select a template first.",
  "toast.serverStarted": "Internal server was started.",
  "toast.serverAlreadyRunning": "Internal server is already running.",
  "toast.serverStopped": "Internal server was stopped.",
  "toast.serverNotRunning": "Internal server wasn't running.",
  "toast.onPort": "on port",

  // ── Standard translation ─────────────────────
  "standard.storage": "Storage",
  "standard.template": "Template",
  "standard.templates": "Templates",
  "standard.form": "Form",
  "standard.forms": "Forms",
  "standard.flag": "Flag",
  "standard.unflag": "Unflag",
  "standard.cancel": "Cancel",
  "standard.confirm": "Confirm",
  "standard.create": "Create",
  "standard.edit": "Edit",
  "standard.delete": "Delete",
  "standard.add": "Add",
  "standard.save": "Save",
  "standard.quit": "Quit",
  "standard.file": "File",
  "standard.filename": "Filename",
  "standard.new": "New",
  "standard.open": "Open",
  "standard.config": "Config",
  "standard.git": "Git",
  "standard.server": "Server",
  "standard.port": "Port",
  "standard.running": "Running",
  "standard.stop": "Stop",
  "standard.stopped": "Stopped",
  "standard.plugins": "Plugins",
  "standard.view": "View",
  "standard.help": "Help",
  "standard.render": "Render",
  "standard.push": "Push",
  "standard.pull": "Pull",
  "standard.commit": "Commit",
  "standard.discard": "Discard",
  "standard.sync": "Sync",
  "standard.copy": "Copy",
  "standard.copy.sign": "⧉",
  "standard.paste": "Paste",
  "standard.cut": "Cut",
  "standard.close": "Close",
  "standard.close.sign": "✕",
  "standard.enable": "Enable",
  "standard.disable": "Disable",
  "standard.upload": "Upload",
  "standard.reload": "Reload",
  "standard.unload": "Unload",
  "standard.up": "Up",
  "standard.up.sign": "▲",
  "standard.moveUp": "Move Up",
  "standard.down": "Down",
  "standard.down.sign": "▼",
  "standard.moveDown": "Move Down",
  "standard.key": "Key",
  "standard.label": "Label",
  "standard.description": "Description",
  "standard.default": "Default",
  "standard.options": "Options",
  "standard.expression": "Expression",
  "standard.markdown": "Markdown",
  "standard.preview": "Preview",
  "standard.ready": "Ready",
  "standard.settings": "Settings",
  "standard.status": "Status",

  // ── Button Labels ───────────────────────────
  "button.addField": "+ Add Field",
  "button.generateTemplate": "Generate Template",
  "button.markdown.arrow": "🡐 Markdown",
  "button.preview.arrow": "HTML Preview 🡒",
  "button.addEntry": "+ New Entry",
  "button.addItem": "+ Add Item",
  "button.addField": "+ Add Field",
  "button.addTemplate": "+ Add Template",
  "button.addLoopItem": "+ Add Loop Item",
  "button.reloadPlugins": "Reload Plugins",
  "button.createPlugin": "Create Plugin",
  "button.uploadPlugin": "Upload Plugin",

  // ── ARIA Labels ───────────────────────────
  "aria.push": "Push to remote",
  "aria.pull": "Pull from remote",
  "aria.copyMarkdown": "Copy Markdown",
  "aria.copyHtml": "Copy HTML",
  "aria.open": "Open {{name}}",
  "aria.deletePlugin": "Delete plugin {{name}}",
  "aria.togglePlugin": "{{action}} plugin {{name}}",

  // ── Menus & Sidebars ─────────────────────────
  "sidebar.templates.title": "Templates",
  "sidebar.templates.placeholder":
    "Select or create a template-file to begin editing.",
  "sidebar.forms.title": "Forms",
  "sidebar.forms.placeholder": "Select or create a form-file to begin.",
  "status.ready": "Ready.",
  "resize.handle.title": "Drag to Resize",

  // Fields
  "field.expression": "Expression field",
  "field.twoColumn": "Two columns",
  "field.placeholder.description": "Optional description",
  "field.placeholder.default": "Set the default value for this field",
  "field.placeholder.options": "Comma-separated",

  // ── Modals ───────────────────
  "modal.profile.title": "Switch User Profile",
  "modal.workspace.title": "Workspace Settings",
  "modal.template.title": "New Template",
  "modal.template.label.filename": "Filename",
  "modal.template.placeholder.filename": "e.g., user-survey",
  "modal.entry.title": "New Entry",
  "modal.entry.label.name": "Name this entry:",
  "modal.entry.placeholder.name": "e.g. my-article-title",
  "modal.entry.label.appendDate": "Append date (YYYYMMDD)",
  "modal.field.title": "Edit Field",
  "modal.render.title": "Render Markdown & HTML Preview",
  "pane.preview": "HTML Preview",
  "modal.confirm.message": "Are you sure?",
  "modal.git.title": "Git Actions",
  "modal.plugins.title": "Plugin Manager",
  "modal.help.title": "Formidable Help Pages",
  "modal.about.title": "About Formidable",
  "modal.about.description":
    "Formidable is a Template/Form Editor created in Electron.",
  "modal.about.copyright": "© 2025 Peter van de Pas",
};
